five species chain (A1) (0)
	-	L/S:					0.8		
	-	Connectance:			0.16		
	-	Characteristic Length:	2.0

three species chain	(A2) (2)
	-	L/S:					0.66666	
	-	Connectance:			0.22222	
	-	Characteristic Length:	1.33333

tritrophic omnivory	A (A3) (3)
	-	L/S:					1.0		
	-	Connectance:			0.33333	
	-	Characteristic Length:	1.0

tritrophic partial omnivory (A4) (6)
	-	L/S:					1.4		
	-	Connectance:			0.28		
	-	Characteristic Length:	1.3

four species chain (B1) (1)
	-	L/S:					0.75		
	-	Connectance:			0.1875		
	-	Characteristic Length:	1.66666

tritrophic omnivory B (B2) (4)
	-	L/S:					1.25		
	-	Connectance:			0.3125		
	-	Characteristic Length:	1.16666

tritrophic omnivory C (B3) (5)
	-	L/S:					1.6		
	-	Connectance:			0.32		
	-	Characteristic Length:	1.2

tritrophic no omnivory (B4) (7)
	-	L/S:					1.2		
	-	Connectance:			0.24		
	-	Characteristic Length:	1.4


Characteristic Length values:
	Normalized 				Raw

	1.0						2.0				xx
	0.33333					1.33333			xx
	0.0						1.0				xx
	0.3						1.3				xx
	0.66666					1.66666			xx
	0.16666					1.16666			xx
	0.2						1.2				xx
	0.4						1.4				xx

	interquartile: 0.35



Connectance values:
	Normalized 				Raw

	0.0						0.16			xx
	0.358968441701			0.22222			xx
	1.0						0.33333			xx
	0.692321006173			0.28			x
	0.158656897248			0.1875			x
	0.879824612012			0.3125			x
	0.923094674898			0.32			x
	0.461547337449			0.24			x

	interquartile: 0.64264697398


normalized L/S values:
	Normalized 				Raw

	0.142863265262			0.8				xx
	0.0						0.66666			xx
	0.357147448947			1.0				xx
	0.785715816316			1.4				xx
	0.0892922193413			0.75			xx
	0.625002678552			1.25			xx
	1.0						1.6				xx
	0.571431632631			1.2				xx

	interquartile: 0.58928150513

