{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9700\viewh8440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Dataset info:
\b0 \ulnone \
	
\b Number of classes: 	
\b0 8\
	
\b Length of each example:	
\b0 149769 = 387^2\
\
	
\b \ul Training set:\

\b0 \ulnone 		
\b Number of examples: 	
\b0 2156
\b \
		Class distribution:\
			Class		Number	Percent (rounded to two decimals)\
			0:		
\b0 735		0.34
\b \
			1:		
\b0 740		0.34
\b \
			2:		
\b0 108		0.05
\b \
			3:		
\b0 132		0.06\

\b 			4:		
\b0 236		0.11
\b \
			5:		
\b0 60		0.03
\b \
			6:		
\b0 30		0.02
\b \
			7:		
\b0 115		0.05\
	\
	
\b \ul Test set:\
		\ulnone Number of examples: 	
\b0 523
\b 	\
		Class distribution:\
			Class		Number	Percent (rounded to two decimals)\
			0:		
\b0 180		0.34
\b \
			1:		
\b0 185		0.34
\b \
			2:		
\b0 27		0.05
\b \
			3:		
\b0 30		0.06\

\b 			4:		
\b0 56		0.11
\b \
			5:		
\b0 10		0.03
\b \
			6:		
\b0 5		0.02
\b \
			7:		
\b0 30		0.05}